{
  "name": "campfire-stories-bot",
  "description": "The Discord bot for Campfire Stories.",
  "main": "src/http/clusters.ts",
  "scripts": {
    "start": "dotenv -- node -r ts-node/register .",
    "dev": "nodemon",
    "interactions/create": "dotenv -- node -r ts-node/register tools/interactions.ts",
    "schema/push": "dotenv -- drizzle-kit push:mysql",
    "schema/generate": "dotenv -- pnpm drizzle-kit generate:mysql",
    "schema/migrate": "dotenv -- node -r ts-node/register tools/migrate.ts"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules"
    ],
    "watch": [
      "./src"
    ],
    "exec": "npm start",
    "ext": "ts, js"
  },
  "dependencies": {
    "discord-api-types": "^0.37.65",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "drizzle-orm": "^0.29.1",
    "expr-eval": "^2.0.2",
    "interactions.js": "^1.2.15",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2",
    "tagscript": "^1.3.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "drizzle-kit": "^0.20.6",
    "typescript": "^5.3.2"
  }
}
